<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IconDownloadResult Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/IconDownloadResult" class="dashAnchor"></a>
    <a title="IconDownloadResult Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">FavIcon Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/bitserf/FavIcon"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">FavIcon Reference</a>
        <img id="carat" src="../img/carat.png" />
        IconDownloadResult Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/FavIcon.html">FavIcon</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/DetectedIconType.html">DetectedIconType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IconDownloadResult.html">IconDownloadResult</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/DetectedIcon.html">DetectedIcon</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7FavIcon9ImageType">ImageType</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>IconDownloadResult</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">IconDownloadResult</span></code></pre>

                </div>
              </div>
            <p>Represents the result of attempting to download an icon.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO7FavIcon18IconDownloadResult7SuccessFMS0_FT5imageCSo7UIImage_S0_"></a>
                    <a name="//apple_ref/swift/Element/Success" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO7FavIcon18IconDownloadResult7SuccessFMS0_FT5imageCSo7UIImage_S0_">Success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Download successful.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Success</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7FavIcon9ImageType">ImageType</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>image</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code>ImageType</code> for the downloaded icon.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO7FavIcon18IconDownloadResult7FailureFMS0_FT5errorPs13ErrorProtocol__S0_"></a>
                    <a name="//apple_ref/swift/Element/Failure" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO7FavIcon18IconDownloadResult7FailureFMS0_FT5errorPs13ErrorProtocol__S0_">Failure</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Download failed for some reason.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="kt">Failure</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">ErrorProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error which can be consulted to determine the root cause.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://twitter.com/bitserf" target="_blank" rel="external">Leon Breedt</a>. All rights reserved. (Last updated: 2016-06-18)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
